# Generated by Django 4.2.7 on 2023-11-01 23:08

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_receipt_tax"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="catagory",
            new_name="category",
        ),
    ]
